# virgil-purekit-net

./: .gitignore  LICENSE  Passw0rd.sln  PureKit.sln  README.md  appveyor.yml
Passw0rd/: ClientSecretKey.cs  EnrollResult.cs  GlobalSuppressions.cs  Passw0Rd.g.cs  Passw0rd.csproj  Passw0rd.g.cs  Passw0rd.proto  PasswordRecord.cs  PasswordRecordOld.cs  PheRandomGenerator.cs  Protocol.cs  ProtocolConfig.cs  ProtocolContext.cs  RecordUpdater.cs  SecretPublicKey.cs  StringUpdateTokenParser.cs  UpdateToken.cs  UpdateTokenOld.cs  VerificationResult.cs  VersionedUpdateTokenExtension.cs
Passw0rd.Tests/: AppSettings.cs  Asn1HelperTests.cs  CryptoCompatibilityTests.cs  GlobalSuppressions.cs  Passw0rd.Tests.csproj  PasswordRecordTests.cs  PheClientTest.cs  PheCryptoTests.cs  PointTest.cs  ProtocolContextTests.cs  ProtocolTests.cs  ServiceTestData.cs  SwuTests.cs  TupleHashTests.cs  appsettings.json.enc
Passw0rd/Client/: EnrollmentModel.cs  EnrollmentRequestModel.cs  EnrollmentResponseModel.cs  HttpBodySerializer.cs  HttpClientBase.cs  IClient.cs  IHttpBodySerializer.cs  IPheClient.cs  IPheHttpClient.cs  PheClient.cs  PheHttpClient.cs  ProofOfFailModel.cs  ProofOfSuccessModel.cs  ServiceClientException.cs  ServiceErrorModel.cs  ServiceUrl.cs  ValidationModel.cs  VerificationModel.cs  VerificationRequestModel.cs  VerificationRequestModelOld.cs  VerificationResponseModel.cs  VerificationResponseModelOld.cs  VerificationResultModel.cs
Passw0rd/Exceptions/: Passw0rdProtocolException.cs  ProofNotProvidedException.cs  ProofOfFailNotValidException.cs  ProofOfSuccessNotValidException.cs  WrongClientSecretKeyException.cs  WrongPasswordException.cs  WrongServiceKeyException.cs  WrongVersionException.cs
Passw0rd/PHE/: BigIntegerExtensions.cs  Swu.cs
Passw0rd/Phe/: BigIntegerExtensions.cs  Domains.cs  EncryptionService.cs  Phe.g.cs  PheClient.cs  PheCrypto.cs  PheKeys.cs  ProofOfFail.cs  ProofOfFailOld.cs  ProofOfSuccess.cs  ProofOfSuccessOld.cs  PublicKey.cs  SHA512.cs  SHA512Helper.cs  SecretKey.cs  Swu.cs  TupleHash.cs  phe.proto
Passw0rd/Phe1/: BigIntegerExtensions.cs
Passw0rd/Utils/: Asn1Helper.cs  Bytes.cs  IPheRandomGenerator.cs  PheRandomGenerator.cs  ServiceUrl.cs  StringEncoding.cs  StringKeyParser.cs  StringUpdateTokenParser.cs  Validation.cs
Passw0rd/Utils/Asn1/: ASN1Exception.cs  ASN1Integer.cs  ASN1OctetString.cs  ASN1Sequence.cs  IASN1Object.cs
PureKit/: EnrollResult.cs  Protocol.cs  ProtocolContext.cs  PureKit.csproj  PureKit.g.cs  PureKit.proto  RecordUpdater.cs  VerificationResult.cs
PureKit.Tests/: Asn1HelperTests.cs  CryptoCompatibilityTests.cs  PheClientTest.cs  PheCryptoTests.cs  PointTest.cs  ProtocolContextTests.cs  ProtocolTests.cs  PureKit.Tests.csproj  ServiceTestData.cs  SwuTests.cs
PureKit/Client/: HttpBodySerializer.cs  HttpClientBase.cs  IHttpBodySerializer.cs  IPheHttpClient.cs  PheHttpClient.cs  ProofOfSuccessModel.cs  ServiceClientException.cs  ServiceUrl.cs
PureKit/Exceptions/: ProofNotProvidedException.cs  ProofOfFailNotValidException.cs  ProofOfSuccessNotValidException.cs  PureKitException.cs  WrongClientSecretKeyException.cs  WrongPasswordException.cs  WrongServiceKeyException.cs  WrongVersionException.cs
PureKit/Phe/: BigIntegerExtensions.cs  Domains.cs  EncryptionService.cs  Phe.g.cs  PheClient.cs  PheCrypto.cs  PublicKey.cs  SHA512Helper.cs  SecretKey.cs  Swu.cs  phe.proto
PureKit/Utils/: Bytes.cs  IPheRandomGenerator.cs  PheRandomGenerator.cs  StringEncoding.cs  StringKeyParser.cs  StringUpdateTokenParser.cs  Validation.cs
PureKit/Utils/Asn1/: ASN1Exception.cs  ASN1Integer.cs  ASN1OctetString.cs  ASN1Sequence.cs  IASN1Object.cs
