<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Virgil Security, Inc</Authors>
    <Owners>VirgilSecurity</Owners>
    <PackageId>Virgil.Passw0rd</PackageId>
    <Title>Virgil.Passw0rd</Title>
    <Description>Passw0rd SDK provides developers with the easiest way to communicate with API of the Password-Hardened Encryption (PHE) Service to protect users passwords from offline attacks and make stolen passwords useless even if your database is breached.</Description>
    <PackageReleaseNotes>- Zero knowledge of user's password
- Protection from online attacks 
- Protection from offline attacks
- Instant invalidation of stolen database
- Protection user's personally identifiable information (PII) in your database by unique user's encryption key
- SDK can work with applications managed by passw0rd.io or Virgil services
- Easy Migration Passw0rd SDK through RecordUpdater</PackageReleaseNotes>
    <PackageProjectUrl>https://virgilsecurity.com</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/9740508</PackageIconUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageTags>Cryptography, Elliptic Curve, Password Protection, Encryption</PackageTags>
    <Summary>Virgil Security’s Passw0rd service is the world’s first solution that not only provides complete protection against attacking passwords, including weak passwords, but also gives users personal data sovereignty such that their data can only be decrypted only if the user enters a valid password.</Summary>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Phe\" />
    <Folder Include="Utils\" />
    <Folder Include="Client\" />
    <Folder Include="Utils\Asn1\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="BouncyCastle" Version="1.8.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Client\ValidationModel.cs" />
    <Compile Remove="ClientSecretKey.cs" />
    <Compile Remove="Phe\IPheCrypto.cs" />
    <Compile Remove="UpdateTokenOld.cs" />
    <Compile Remove="Phe\ProofOfFailOld.cs" />
    <Compile Remove="Client\ProofOfSuccessModel.cs" />
    <Compile Remove="Phe\PheKeys.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Phe\phe.proto" />
  </ItemGroup>
</Project>
